Section "ServerFlags"
    Option "AutoAddDevices" "false"
EndSection
Section "InputDevice"
    Identifier "Mouse0"
    Option "CorePointer"
    Driver "evdev"
    Option "Device" "/dev/input/mouse0"
EndSection
